[00:03.68]My body was aching
[00:07.65]I sat in one position too long
[00:10.61]I try with one hand to capture the sun
[00:18.93]Oh, oh, oh, oh, no
[00:21.32]Don't lose yourself by holding time
[00:26.97]Don't, don't, don't, don't, don't be so heavy
[00:32.34]You're about to become blind
[00:42.41]We won't let gravity
[00:44.62]Won't let gravity win
[00:48.18]I've got a pocket full of feathers
[00:50.69]Won't let gravity
[00:52.58]Won't let gravity win
[00:58.30]I'm gonna sing like no one's listening
[01:01.84]I'm gonna dance like I'm alone
[01:06.53]We won't let gravity
[01:08.55]Won't let gravity win
[01:15.72]My mind keeps spinning
[01:19.14]A constant force pulling me down
[01:23.11]I won't fly until I aim for the sky
[01:30.84]Oh, oh, oh, oh, no
[01:33.53]Don't lose yourself by holding time
[01:39.02]Don't, don't, don't, don't, don't be so heavy
[01:44.27]You're about to become blind
[01:52.18]You're about to become blind
[02:02.49]We won't let gravity
[02:04.55]Won't let gravity win
[02:08.31]I've got a pocket full of feathers
[02:10.68]Won't let gravity
[02:12.49]Won't let gravity win
[02:18.21]I'm gonna sing like no one's listening
[02:21.89]I'm gonna dance like I'm alone
[02:26.51]We won't let gravity
[02:28.50]Won't let gravity win
[02:37.25]My mind brighter as I let go, let go
[02:45.17]My feet lighter as I let go, let go
[02:50.96]Let go, let go
[02:53.37]My head higher as I let go, let go
[02:58.92]Let go, let go
[03:01.27]I feel better as I let go, let go
[03:06.43]We won't let gravity
[03:08.61]Won't let gravity win
[03:12.39]I've got a pocket full of feathers
[03:14.65]Won't let gravity
[03:16.58]Won't let gravity win
[03:22.20]I'm gonna sing like no one's listening
[03:25.92]I'm gonna dance like I'm alone
[03:30.55]We won't let gravity
[03:32.58]Won't let gravity win
