[00:00.00] 作词 : 苟红召
[00:01.00] 作曲 : 苟红召
[00:14.64]还要多久才可以触摸你的手
[00:21.09]已练习过了千万次的温柔
[00:24.81]以刺在心中跳动着
[00:29.13]如果下一秒你就出现在我眼前
[00:35.85]我愿用光所有青春的梦
[00:39.54]换一颗流星飞过
[00:43.68]要和你一起醒来一起出发
[00:48.09]一起去看每一朵浪花
[00:51.87]Hi 你是否愿意啊
[00:58.44]要和你一起哭笑一起疯跑
[01:02.82]我只要你属于我
[01:06.66]Hi 你是否听的到
[01:28.50]明天以后我会敲打你的窗口
[01:34.95]把写满思念的那片彩虹
[01:38.88]送给你当作枕头
[01:43.26]如果你说不想在四处远走
[01:49.68]我要飞过所有城市与山河
[01:53.55]寻找绿洲红梅煮酒
[01:57.57]要和你一起醒来一起出发
[02:01.95]一起去看每一朵浪花
[02:06.12]Hi 你是否愿意啊
[02:12.27]要和你一起哭笑一起疯跑
[02:16.65]春在河北冬去广州
[02:20.52]Hi 你是否听得到
[02:27.39]你我与世无争的不在奔跑
[02:31.50]离开人海的纷扰喧嚣
[02:35.16]你我都是各自的拥抱可好
[02:42.51]前路漫漫已不再重要
[02:46.23]从此以后也不计代价
[02:49.95]只要你是我的骄傲就好
[03:26.19]要和你一起醒来一起出发
[03:30.60]一起去看每一朵浪花
[03:34.17]Hi 你是否愿意啊
[03:40.95]要和你一起哭笑一起疯跑
[03:45.30]春在河北冬去广州
[03:49.23]Hi 你是否听得到
[04:30.30] 演唱：苟红召
[04:30.66] 编曲：陈少/苟红召
[04:31.02] 吉他；陈少/庞锦
[04:31.37] 贝斯；陈少
[04:31.73] 鼓：陈少
[04:32.09] 合成器：陈少/Dancing K
[04:32.44] 和声：苟红召/陈少
[04:32.80] 制作人：苟红召/陈少
[04:33.16] 录音：陈少/苟红召
[04:33.52] 录音室 : RESIDENCE A Studio
[04:33.87] 混音：郑昊杰@2496 Top music。
[04:34.23] 母带：郑昊杰@2496 Top music。
[04:34.59] OP/SP：A公馆工作室
[04:34.94] 出品方：博山娱乐
