[00:00.000] 作词 : 李赤/苟红召
[00:01.000] 作曲 : 张兵/苟红召
[00:27.311]
[00:42.000]...
[00:46.420]每天我都带着幻想
[00:49.677]在温暖的地方站一站
[00:53.725]混入云霄的城市
[00:57.525]光芒是不变的渴望
[01:01.783]太阳习惯在地铁上
[01:05.537]照亮陌生的脸
[01:09.358]每天耗尽同样的画面
[01:12.800]是在浪费时间
[01:31.621]痛苦总是在眼前
[01:35.295]希望依偎在明天
[01:39.109]回忆是苦涩的迷恋
[01:42.923]泪光总与现实擦肩
[01:47.098]害怕在镜子前
[01:51.146]看自己的脸
[01:54.581]害怕在睡醒前
[01:58.150]突然想起誓言
[02:01.869]一切都是诱惑的尘埃
[02:05.809]沉没入海
[02:09.571]一切就像潮汐的对白
[02:13.398]有谁还在
[02:17.167]一切都被纵容着等待
[02:20.974]悔惘纠缠
[02:24.718]一切回到开始的瞬间
[02:59.186]
[02:28.520]放漾心海
[04:03.317]我想和你去Mexico
[04:07.027]我想把你写进诗歌
[04:10.741]我想陪你去淌银河
[04:14.330]摘一把野果坐看日落
[04:18.228]我想和你去Mexico
[04:22.097]我想把你写进诗歌
[04:25.695]我想陪你去淌银河
[04:29.437]摘一把野果坐看日落
[04:33.631]我想和你去Mexico
[04:37.253]我想把你写进诗歌
[04:41.078]我想陪你去淌银河
[04:44.560]摘一把野果坐看日落
