[00:00.00] 作词 : 陈少
[00:01.00] 作曲 : 陈少
[00:16.17]暂时停顿整理整理 
[00:29.85]告诉自己总会过去 
[00:43.41]别伤心失意 
[00:57.12]别伤心失意  
[01:10.56]你会跳上那飞驰的列车 
[01:13.95]即使不是一个时间的强者 
[01:17.43]即使会有沉重无奈不堪与落寞 
[01:24.27]你会跳上那飞驰的列车 
[01:27.66]就算不是一个时间的强者 
[01:31.14]就算倒下痛苦悲伤也要一决高下 
[02:05.79]时间在跑不知去向哪啊 
[02:19.44]世界再绕沉默复杂旋转  
[02:33.27]会有茫然保持热烈的自己 
[02:46.98]纵有磨难总要跨越山湖海去见啊 
[03:00.24]你会跳上那飞驰的列车 
[03:13.95]你会跳上那飞驰的列车 
[03:27.66]你会跳上那飞驰的列车 
[03:31.11]即使不是一个时间的强者 
[03:34.53]即使会有沉重无奈不堪与落寞 
[03:41.37]你会跳上那飞驰的列车 
[03:44.82]就算不是一个时间的强者 
[03:48.30]就算倒下痛苦悲伤也要一决高下 
[04:08.91]就算不是一个时间的强者 
[04:16.98]也要一决高下 
[04:29.88]暂时停顿整理整理 
[04:43.59]告诉自己总会过去 
[04:55.22] 演唱：苟红召 
[04:55.57] 编曲：陈少/苟红召 
[04:55.93] 吉他；陈少/庞锦 
[04:56.29] 贝斯；陈少 
[04:56.64] 鼓：  陈少 
[04:57.00] 合成器：陈少 
[04:57.36] 和声：苟红召/陈少 
[04:57.72] 制作人：陈少/苟红召 
[04:58.07] 录音：陈少/苟红召 
[04:58.43] 录音室 : RESIDENCE A Studio 
[04:58.79] 混音：郑昊杰@2496 Top music。 
[04:59.14] 母带：郑昊杰@2496 Top music。 
[04:59.50] OP/SP：A公馆工作室 
[04:59.86] 出品方：博山娱乐 
