[00:00.000] 作词 : 宋阳/顾钊羽/DOUDOU
[00:01.000] 作曲 : 宋阳/DOUDOU
[00:02.000] 编曲 : DOUDOU/宋阳
[00:03.000] 和声 : 张喆栋
[00:04.000] 制作 : DOUDOU
[00:05.000] 录音 : yuyunhsieh
[00:06.000] 混音 : yuyunhsieh
[00:07.000] 母带 : yuyunhsieh
[00:08.000] 制作人 : DOUDOU
[00:09.300]【网易云音乐·五四青年节主题歌曲】
[00:15.180]像是无尽的流浪揭开迷失的篇章
[00:22.110]被尘埃覆盖的伤渴望着愈合的光
[00:29.220]在时间中被流放在睡梦中被遗忘
[00:35.970]曾经疯狂的梦想你不停在回望
[00:42.570]是梦幻的是理想的是纯粹倔强光荣的
[00:49.290]是脆弱的是勇敢的是声嘶力竭怒吼的
[00:56.040]在那一刻
[00:57.870]我清醒着
[00:59.490]登上去沙漠的列车
[01:02.997]是否它会通向光明
[01:06.417]我静静的等着
[01:08.637] Oh~那拂过沙的光 Oh~万物朝夕疯长
[01:22.048] Oh~那照耀我的光 Oh~裹住了我心脏
[01:49.798]像是撒哈拉的沙吞噬无尽的忧伤
[01:56.789]仍有生命在演化回应黑夜的希望
[02:03.929]你若听到锣声响不管是喜还是丧
[02:10.677]用尽全力的活啊还要迎风去飞翔
[02:17.158]是梦幻的是理想的是纯粹倔强光荣的
[02:23.729]是脆弱的是勇敢的是声嘶力竭怒吼的
[02:30.688]在那一刻
[02:32.458]我清醒着
[02:34.169]登上去沙漠的列车
[02:37.647]是否它会通向光明
[02:41.128]我静静的等着
[02:42.958] Oh~那拂过沙的光 Oh~万物朝夕疯长
[02:56.729] Oh~那照耀我的光 Oh~裹住了我心脏
[03:10.949]我们用心跳过风沙
[03:14.248]我们以星辰换光华
[03:17.729]我们在路上生根发
[03:20.848]我们以热泪换烈马
[03:24.479]我们用心跳过风沙
[03:27.867]我们以星辰换光华
[03:31.229]我们在路上生根发
[03:34.348]这样就算是赢过了它吗
[03:38.440]企划：姜杉/黄锦涛
[03:39.240]统筹：苏文嫒
[03:39.949]总监制：苗韵仪@北河三/赵宗/Dylan刘勇
[03:40.770] A& R：无比@正在登陆
[03:41.599]宣传：王歌
[03:42.470]文案：惠智茹
[03:43.360]美术设计：谢奕纯
[03:44.180]出品人： Dylan刘勇/唐晶晶
[03:45.069]出品：网易电波 x网易音乐人
[03:45.919] OP：摇滚蜗牛（北京）文化有限公司/喜百音 Hit Melody/北河三（北京）文化传媒有限公司
[03:46.740] SP：北京正在登陆文化传媒有限公司
[03:47.699]【未经著作权人许可，任何人不得翻录翻唱或使用】
