[00:00.000] 作词 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:01.000] 作曲 : Dan Reynolds/Justin Tranter/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Destin Route
[00:04.151](Look out for yourself)
[00:06.293]
[00:06.845]I wake up to the sounds of the silence that allows
[00:09.715]For my mind to run around, with my ear up to the ground
[00:12.805]I'm searching to behold the stories that are told
[00:16.027]When my back is to the world that was smiling when I turned
[00:19.161]
[00:19.409]Tell you you're the greatest
[00:25.245]But once you turn, they hate us
[00:31.817]
[00:32.556]Oh, the misery
[00:34.871]Everybody wants to be my enemy
[00:38.623]Spare the sympathy
[00:41.039]Everybody wants to be my enemy-y-y-y
[00:47.825](Look out for yourself)
[00:49.616]My enemy-y-y-y (Look, look, look, look)
[00:53.992](Look out for yourself)
[00:55.594]But I'm ready
[00:56.615]
[00:56.694]Your words up on the wall as you're praying for my fall
[00:59.658]And the laughter in the halls and the names that I've been called
[01:02.773]I stack it in my mind, and I'm waiting for the time
[01:05.763]When I show you what it's like to be words spit in a mic
[01:08.941]
[01:09.122]Tell you you're the greatest
[01:15.050]But once you turn, they hate us (Ha)
[01:21.923]
[01:22.337]Oh, the misery
[01:24.690]Everybody wants to be my enemy
[01:28.483]Spare the sympathy
[01:30.853]Everybody wants to be my enemy-y-y-y (Look, look, look, look)
[01:37.590](Look out for yourself)
[01:39.427]My enemy-y-y-y (Look, look, look, look; yeah)
[01:44.005](Look out for yourself)
[01:44.514]
[01:44.608]Uh, look, okay
[01:46.562]I'm hoping that somebody pray for me
[01:48.029]I'm praying that somebody hope for me
[01:49.635]I'm staying where nobody 'posed to be P-P-Posted
[01:51.972]Being a wreck of emotions
[01:53.035]Ready to go whenever, just let me know
[01:54.346]The road is long, so put the pedal into the floor
[01:55.790]The enemy's on my trail, my energy unavailable
[01:57.853]I'ma tell 'em, "Hasta luego"
[01:59.223]They wanna plot on my trot to the top
[02:00.531]I've been outta shape, thinkin' out the box, I'm an astronaut
[02:02.426]I blasted off the planet rock to cause catastrophe
[02:04.434]And it matters more because I had it not
[02:05.917]Had I thought about wreaking havoc on an opposition
[02:07.798]Kinda shockin' they wanted static
[02:09.044]With precision, I'm automatic quarterback
[02:10.428]I ain't talkin' sacking, pack it
[02:11.725]Pack it up, I don't panic, batter-batter up
[02:13.138]Who the baddest? It don't matter 'cause we at ya throat
[02:14.548]
[02:14.664]Everybody wants to be my enemy
[02:18.468]Spare the sympathy
[02:20.803]Everybody wants to be my enemy
[02:24.805]Oh, the misery
[02:27.088]Everybody wants to be my enemy
[02:30.781]Spare the sympathy
[02:33.328]Everybody wants to be my enemy
[02:36.392]
[02:36.567]Pray it away, I swear
[02:38.663]I'll never be a saint, no way
[02:41.718]My enemy
[02:42.609]Pray it away, I swear
[02:44.973]I'll never be a saint
[02:46.245](Look out for yourself)
