[00:00.00] 作曲 : Hawk Wolinski
[00:01.00] 原唱 : Rufus/Chaka Khan
[00:02.00] 编曲 : 尼克
[00:03.00] Program : 尼克
[00:04.21]
[00:27.97]Ain't nobody
[00:29.37]
[00:31.96]Loves me better
[00:34.38]
[00:36.47]Makes me happy
[00:39.28]
[00:41.39]Makes me feel this way
[00:44.66]
[00:46.12]Ain't nobody
[00:49.01]
[00:51.00]Loves me better than you
[00:55.80]
[01:30.18]Captured effortlessly
[01:31.68]
[01:32.35]That's the way it was
[01:34.02]
[01:34.57]Happened so naturally
[01:36.79]How didn't I know it was love
[01:39.16]The next thing I felt was you
[01:41.31]Holding me close
[01:42.80]
[01:43.64]What was I gonna do
[01:45.85]I let myself go
[01:47.31]
[01:48.17]And now we're flying through the stars
[01:50.46]Hope this night will last forever
[01:53.90]
[01:57.18]I've been waiting for you
[01:59.47]It's been so long
[02:01.04]
[02:01.68]I knew just what I would do
[02:03.99]When I heard your song
[02:05.63]
[02:06.21]Filled my heart with your bliss
[02:08.50]Gave me freedom
[02:09.45]
[02:10.74]I know I could not resist
[02:12.94]I needed someone
[02:14.57]
[02:15.27]Now I'm flying through the stars
[02:17.53]Hope this night will last forever
[02:21.00]
[02:24.51]Ain't nobody
[02:25.49]
[02:26.66]Loves me better
[02:28.19]
[02:28.84]Makes me happy
[02:30.41]
[02:31.09]Makes me feel this way
[02:33.48]Ain't nobody
[02:35.01]
[02:35.61]Loves me better
[02:37.08]
[02:37.90]Makes me happy
[02:39.42]
[02:40.15]Makes me feel this way
[02:43.52]
[02:47.00]I wait for night time to come
[02:49.18]To bring you to me
[02:50.50]
[02:51.60]Can't believe I'm the one
[02:53.65]I was so lonely
[02:55.43]
[02:55.97]Feel like I must be dream
[02:58.20]I need this dream to be
[02:59.94]
[03:00.49]I need this dream to be real
[03:02.81]I must be dreaming
[03:05.02]Make my wish upon a star
[03:07.39]Hope this night will last forever
[03:11.12]
[03:16.39]Ain't nobody nobody
[03:18.71]
[03:20.94]Makes me happy
[03:22.42]
[03:23.21]Makes me feel this way
[03:25.10]
[03:25.63]Ain't nobody nobody
[03:27.81]Loves me better than you
[03:29.91]
[03:36.42]At first you put your arms around me
[03:38.64]
[03:41.01]Then you put your charms around me
[03:43.67]
[03:45.43]I can't resist this sweet surrender
[03:47.64]
[03:49.81]Of the nights so warm and tender
[03:52.48]
[03:54.35]We stare into each other's eyes
[03:56.76]
[03:59.01]And what we see is no surprise
[04:02.65]
[04:03.59]Got a feeling most would treasure
[04:05.65]
[04:07.87]And a love so deep we cannot measure
[04:11.29]
[04:12.26]Nobody
[04:13.33]
[04:14.72]Makes me feel this way
[04:17.98]Makes me feel this way
[04:20.02]Ain't nobody
[04:20.97]
[04:22.04]Loves me better
[04:23.40]
[04:24.29]Ain't nobody
[04:25.37]
[04:26.62]Makes me feel this way
[04:29.98]
[04:32.42]Nobody
[04:33.56]
[04:35.79]Makes me feel this way
[04:37.54]
[04:38.06]Ain't nobody nobody
[04:40.76]
[04:48.97]No
[04:55.25]Baby
[04:56.98]
[04:57.87]Nobody nobody
[04:59.66]Baby
[05:01.50]
[05:06.26]Nobody makes me feel better than you
