[00:00.44]原唱：Whitney Houston
[00:00.45]编曲：尼克
[00:00.46]Program：尼克
[00:00.47]音乐总监：梁翘柏
[00:00.48]PGM：杨阳
[00:00.49]键盘：达日丹/白宇軒
[00:00.50]吉他：Tommy/黄仲贤
[00:00.51]贝斯：韩阳
[00:00.52]鼓手：郝稷伦
[00:00.53]打击乐：刘效松
[00:00.54]萨克斯/长笛：Charlie
[00:00.55]萨克斯/单簧管：Miles
[00:00.56]小号：Ray
[00:00.57]长号：Anthony
[00:00.58]和声：爱之音合音组
[00:00.59]弦乐：靳海音 弦乐团
[00:06.690]If I should stay
[00:17.79]I would only be in your your way
[00:31.190]So I'll go but I know
[00:41.120]I'll think of you every step of the way
[00:56.460]And I will always love you
[01:10.310]I will always love you
[01:19.810]You my darling you
[01:29.280]Bitter sweet memories
[01:36.970]That is all I'm taking with me
[01:44.310]So goodbye please don't cry
[01:51.900]We both know I'm not what you you need
[01:59.629]And I will always love you
[02:12.759]I will always love you
[02:50.949]I hope life treats you kind
[02:58.379]And I hope you have all you've dreamed of
[03:05.710]And I wish you joy and happiness
[03:12.949]But above all this I wish you love
[03:28.110]And I will always love you
[03:37.410]I will always love you
[03:44.810]I will always love you
[03:52.360]I will always love you
[04:01.819]I will always love you
[04:09.500]I will always love you
[04:33.300]You my darling I love you
[04:40.759]I will always I will always love you
[05:03.620]I will always love you
