[00:00.00] 作词 : Sia/Christian Guzman/Jason Moore/Sam Smith
[00:01.00] 作曲 : Sia/Christian Guzman/Jason Moore/Sam Smith
[00:02.00] 原唱 : Jessie J
[00:16.11]When tomorrow comes
[00:18.10]I'll be on my own
[00:19.75]Feeling frightened up
[00:21.50]The things that I don't know
[00:23.60]When tomorrow comes
[00:25.50]Tomorrow comes
[00:27.44]Tomorrow comes
[00:30.91]And though the road is long
[00:32.70]I look up to the sky
[00:34.54]And in the dark I found
[00:36.55]I stop and I won't fly
[00:38.79]And I sing along
[00:40.61]I sing along
[00:42.59]I sing along
[00:46.60]I got all I need when I got you and I
[00:50.11]I look around me and see sweet life
[00:53.82]I'm stuck in the dark
[00:55.35]But you're my flashlight
[00:57.56]You're gettin' me gettin' me
[00:59.59]Through the night
[01:01.52]Can't stop my heart
[01:02.93]When you shinin' in my eyes
[01:05.31]Can't lie it's a sweet life
[01:08.96]Stuck in the dark but you're my flashlight
[01:12.52]You're gettin' me gettin' me
[01:14.61]Through my night
[01:21.69]Earth Song
[01:22.59]Written by：Michael Jackson
[01:23.34]原唱：Michael Jackson
[01:31.13]What about sunrise
[01:34.51]What about rain
[01:37.74]What about all the things
[01:39.79]That you said we were to gain
[01:44.46]What about killing fields
[01:47.78]Is there a time
[01:50.90]What about all the things
[01:53.01]That you said was yours and mine
[01:56.54]Did you ever stop to notice
[01:59.78]All the blood we've shed before
[02:03.15]Did you ever stop to notice
[02:06.24]This crying Earth these weeping shores
[02:37.79]What have we've done to the world
[02:41.05]Look what we've done
[02:44.41]What about all the peace
[02:46.42]That you pledge your only son
[02:51.02]What about flowering fields
[02:54.32]Is there a time
[02:57.73]What about all the dreams
[02:59.82]That you said was yours and mine
[03:03.14]Did you ever stop to notice
[03:06.26]All the people dead from war
[03:09.71]Did you ever stop to notice
[03:12.98]This crying Earth these weeping shores
[03:44.41]What have we've done to the world
[03:47.71]Look what we've done
[03:51.08]What about all the peace
[03:53.08]That you pledge your only son
[03:57.71]What about flowering fields
[04:00.74]Is there a time
[04:04.25]What about all the dreams
[04:06.50]That you said was yours and mine
[04:14.46]What about yesterday
[04:17.58]What about the seas
[04:20.93]The heavens are falling down
[04:24.32]I can't even breathe
[04:27.63]What about children dying
[04:30.94]Can't you hear them cry
[04:34.39]Where did we go wrong
[04:37.63]Someone tell me why
[04:39.39]What about us
[04:46.06]What about us
[04:52.78]What about us
[04:59.40]What about us
[05:06.07]What about us
[05:07.41]What about yesterday
[05:09.36]What about us
[05:10.86]What about the seas
[05:12.54]What about us
[05:14.19]The heavens are falling down
[05:16.01]What about us
[05:17.58]I can't even breathe
[05:19.29]What about us
[05:20.96]Can't you see the children dying
[05:22.85]What about us
[05:24.28]Can't you hear them cry
[05:25.86]What about us
[05:27.59]Someone tell me where did we go wrong
[05:29.61]What about us
[05:30.92]Someone tell me why
[05:32.83]What about us
[05:58.96] Earth Song
[05:59.24] Written by：Michael Jackson
[05:59.52] 原唱：Michael Jackson
[05:59.79] 编曲/Program：尼克
[06:00.07] 现场Program：杨阳
[06:00.35] 混音：林梦洋
[06:00.63] 键盘：达日丹/白宇轩
[06:00.90] 吉他：黄仲贤（乐队）
[06:01.18] 舞台右：贝斯：韩阳（乐队）
[06:01.46] 舞台左：吉他：Tommy Chan（乐队）
[06:01.73] 鼓：郝稷伦
[06:02.01] 打击乐：刘效松
[06:02.29] 弦乐：靳海音®弦乐团
[06:02.56] 和声：爱之音合音组
[06:02.84] 萨克斯/长笛：Charlie/Miles
[06:03.12] 长号：Anthony
[06:03.40] 小号：Ray
[06:03.67] 音乐总监：梁翘柏
