[00:00.00] 作词 : Norman Gimbel
[00:00.08] 作曲 : Charles Fox
[00:00.17] 原唱 : Roberta Flack
[00:00.25] 编曲 : 尼克
[00:00.34] Program : 尼克
[00:00.43]
[00:18.01]Strumming my pain with his fingers
[00:21.28]
[00:22.26]Singing my life with his words
[00:25.67]
[00:27.14]Killing me softly with his song
[00:30.59]Killing me softly with his song
[00:35.35]Telling my whole life with his words
[00:40.07]Killing me softly with his song
[00:47.71]
[00:58.98]I heard he sang a good song
[01:02.27]
[01:03.58]I heard he had a style
[01:06.68]
[01:07.70]And so I came to see him
[01:10.85]To listen for a while
[01:15.04]
[01:16.36]And there he was this young boy
[01:19.83]
[01:20.74]A stranger to my eyes
[01:24.26]Strumming my pain with his fingers
[01:27.38]
[01:28.54]Singing my life with his words
[01:31.71]
[01:33.21]Killing me softly with his song
[01:36.39]Killing me softly with his song
[01:40.59]Telling my whole life with his words
[01:45.09]Killing me softly with his song
[01:53.38]
[01:55.66]I felt all flushed with fever
[01:59.47]
[02:00.21]Embarrassed by the crowd
[02:03.60]
[02:04.45]I felt he'd found my letters
[02:07.70]And read each one out loud
[02:13.18]I prayed that he would finish
[02:16.71]
[02:17.42]But he just kept right on
[02:20.98]Strumming my pain with his fingers
[02:24.45]
[02:25.28]Singing my life with his words
[02:29.04]
[02:29.83]Killing me softly with his song
[02:33.00]Killing me softly with his song
[02:37.36]Telling my whole life with his words
[02:41.86]Killing me softly with his song
[02:50.57]
[03:23.03]He played as if he knew me
[03:25.88]
[03:27.27]In all my dark despair
[03:30.36]
[03:31.61]And then he looked right through me
[03:34.83]As if I wasn't there
[03:39.16]
[03:40.34]And he just kept on playing
[03:43.12]
[03:44.95]Playing clear and strong
[03:52.93]
[03:53.62]Strumming my pain with his fingers
[03:56.92]Singing my life with his words
[04:01.36]Killing me softly with his song
[04:04.66]Killing me softly with his song
[04:09.00]Telling my whole life with his words
[04:13.53]Killing me softly
[04:16.79]
[04:24.25]Strumming my pain
[04:27.46]
[04:28.61]Singing my life
[04:33.14]Killing me
[04:34.26]Killing me softly with his song
[04:39.47]
[04:49.52]Killing me
[04:50.63]
[04:51.79]Killing me
[04:53.68]His song
[04:55.46]
[04:56.99]Telling my whole life with his words
[05:01.57]
[05:03.23]Killing me softly
[05:07.28]
[05:16.04]With his song
