[00:00.00] 作词 : Will Jennings/James Horner
[00:01.00] 作曲 : Will Jennings/James Horner
[00:02.00] 原唱 : Céline Dion
[00:03.00] 编曲 : 尼克
[00:04.00] Program : 尼克
[00:05.00] 竖琴 : 黄诗娜
[00:20.54]Every night in my dreams
[00:25.02]I see you, I feel you
[00:30.23]That is how I know you go on
[00:39.74]Far across the distance
[00:44.33]And spaces between us
[00:49.81]You have come to show you go on
[00:59.28]Near, far
[01:03.35]Wherever you are
[01:07.96]I'll believe that the heart does go on
[01:18.66]Once more
[01:23.10]You open the door
[01:27.56]And you're here in my heart
[01:33.17]And my heart will go on and on
[01:47.68]Love can touch us one time
[01:52.87]And last for a lifetime
[01:57.30]And never let go till we're gone
[02:07.12]Love was when I loved you
[02:11.86]One true time I'll hold you
[02:16.99]In my life we'll always go on
[02:26.64]Near, far
[02:30.91]Wherever you are
[02:35.16]I'll believe that my heart will go on
[02:46.13]Once more
[02:51.12]You open the door
[02:54.90]And you're here in my heart
[03:00.81]And my heart will go on and on
[03:24.89]You're here
[03:29.05]There's nothing I fear
[03:34.09]And I know that my heart will go on
[03:44.15]We'll stay
[03:48.63]Forever this way
[03:52.94]You are safe in my heart
[03:58.77]And my heart will go on and on
[04:11.77]My heart will go on
[04:23.08]We'll stay
[04:27.22]Forever this way
[04:33.02]You are safe in my heart
[04:37.41]And my heart will go on and on
[04:59.97]My heart will go on and on
