[00:00.000] 作曲 : Jonah Kagen
[00:03.015] Mm, mm, "Follow me"
[00:05.398] Said a long black dress on Halloween
[00:08.358] If this is all just make-believe
[00:11.409] It might not be real, but it's real to me
[00:14.660] Mm, mm, let her in
[00:17.394] If you love her son, it ain't no sin
[00:20.550] Where she ends is where you begin
[00:23.234] If you run, you'll run right back again
[00:26.487] Mm
[00:32.329] Ya
[00:33.319]
[00:43.477] You can hide but you can't stay gone
[00:46.803] She'll find you, won't take her long
[00:49.816] And she'll come on back with every dawn
[00:52.701] And drag your ass where you belong
[00:55.724] And you'll wake up all alone
[00:58.609] On an old beat down dirt country road
[01:01.519] And you'll crawl back in fire and snow
[01:04.554] 'Cause there ain't no other place to go
[01:07.804] Mm
[01:08.944]
[01:13.966] I need you like God needs the Devil, honey
[01:16.610] Someday soon, this dust's gonna settle
[01:19.494] Come real quick, and get inside my mind
[01:25.310] 'Cause, when I'm all ****ed up, I don't feel no pain
[01:28.213] Won't you run to me, run through my veins?
[01:31.655] Baby, won't you come and get me high?
[01:35.664]
[01:37.554] Mm, mm, I'm in love
[01:40.101] In a nightmare, please don't wake me up
[01:43.036] Got a bad case of making bad love
[01:46.229] It's who I am, not who I was
[01:48.921] But that's life, boy, what can you do?
[01:52.118] I need someone, and I need 'em soon
[01:54.881] I called the doc and got new shoes
[01:57.844] But all roads still lead back to you
[02:00.348]
[02:01.109] I need you like God needs the Devil, honey
[02:04.292] Someday soon, this dust's gonna settle
[02:07.136] Come real quick, and get inside my mind
[02:12.825] 'Cause, when I'm all ****ed up, I don't feel no pain
[02:15.562] Won't you run to me, run through my veins?
[02:19.042] Baby, won't you come and get me high?
[02:22.281]
[02:24.652] I said I need you like God needs the Devil, honey
[02:27.978] Someday soon, this dust's gonna settle
[02:30.813] Come real quick, and get inside my mind
[02:36.267] 'Cause, when I'm all ****ed up, I don't feel no pain
[02:39.274] Won't you run to me, run through my veins?
[02:42.393] Run to me, run through my veins?
[02:45.526] Baby, won't you come and get me high?
[02:51.676] Baby, won't you come and get me high?
