[00:00.000] 作词 : Matthew Brue/David Butler/Dwight A. Baker
[00:00.150] 作曲 : Matthew Brue/David Butler/Dwight A. Baker
[00:00.300]
[00:00.807]I see you when you're down and depressed, just a mess
[00:06.235]I see you when you cry, when you're shy, when you wanna die
[00:12.059]I see you when you smile, it takes a while, at least you're here
[00:17.594]I see you, yes, I see you
[00:23.230]I'm alone with you, you're alone with me
[00:29.247]I see you when you hide, and when you lie, it's no surprise
[00:34.523]I see you when you run from the lie within your eyes
[00:40.128](I see you) When you think that I don't notice all those scars
[00:45.722]I see you, yes, I see you
[00:51.540]I'm alone with you, you're alone with me
[00:56.906]What a mess you've made of everything
[01:02.704]I'm alone with you, you're alone with me
[01:08.102]And I'm hoping that you will see yourself
[01:12.905]Like I see you
[01:18.578]Yes, I see you
[01:24.519]I see you
[01:29.831]Yes, I see you
[01:37.381](I'm alone with you, you're alone with me)
[01:42.209]I see you when you chase all the dreams inside your head
[01:47.947]I see you when you laugh and when you love 'til the bitter end
[01:53.617](I see you) In the dark, at the dawn of something new
[01:59.184]I see you, yes, I see you
[02:04.853]I'm alone with you, you're alone with me
[02:10.342]And I'm hoping that you will see yourself
[02:15.058]Like I see you
[02:20.663]Yes, I see you
[02:26.709]I see you
[02:31.982]Yes, I see you
[02:39.938]Even when you cry and even when you're shy
[02:46.163]You mean everything to me
[02:50.748]Even when you lie and even when you hide
[02:57.378]You mean everything to me
[03:00.890]I see you
[03:02.739](I see you, I see you, I see you)
[03:05.921]Yes, I see you
[03:07.955](I see you, I see you, I see you)
[03:11.846]I see you
[03:14.051]Even when you cry and even when you're shy
[03:17.379]Yes, I see you
[03:19.087](I see you, I see you, I see you)
[03:23.926]I'm alone with you, you're alone with me
[03:29.253]And I'm hoping that you will see yourself
