[00:00.00] 作词 : 吴垚滔
[00:01.00] 作曲 : 吴垚滔
[00:02.00] 编曲 : DOUDOU
[00:03.00] 制作人 : DOUDOU
[00:14.70]在四月荒地买一支丁香
[00:21.24]等无名站台寄马车一辆
[00:27.63]在墓野商店种火灰一场
[00:34.14]等来春黑白又多一二两
[00:40.80]1947年
[00:41.67]我生于破旧的村庄里
[00:43.59]我的父亲蹲坐在云边抽烟已不知去向了
[00:46.95]母亲每天早出晚归，为了能让我吃上口饭
[00:50.28]那皑皑火光从山野，烧到了我的臂膀
[00:53.04]十八岁那年，我站在暗哑的村口回头远望
[00:56.52]母亲垫着三寸玉足黑白发丝才超过麦芒
[00:59.55]自此，暮霭石墩上总多出一佝偻身影
[01:03.00]嘴里念叨什么远方的我，也无从得知了
[01:06.18]二十二岁那年我如愿娶了一个漂亮的妻子
[01:09.03]虽然，她没什么文化也识不来什么字
[01:11.85]我只记得候鸟来来回回地飞了好多趟
[01:14.79]不知怎的，儿子女儿在哭啼声中，也渐渐长大了
[01:18.99]那年夏天母亲为何被装进了冰冷箱子里
[01:22.08]远方赶来的孙子与我跪坐灵堂却沉默不语
[01:25.14]也对
[01:25.92]幼小的他定也以为母亲在与我捉迷藏
[01:28.29]只是清明时分的酒壶里添了些许重量罢了
[01:31.68]后来，我被儿子女儿接到了高楼大厦里
[01:34.56]我说，还是乡下凉快他们坳不过我我还是回到了家里
[01:38.13]只是，村口的石墩上落了灰母亲没法坐在这了
[01:42.12]我也会随这个村子一起陷落小小的盒子里
[01:45.72]你在遥远的天边过的好吗
[01:50.97]不要再藏起地瓜给我吃啦
[01:57.36]孩子不孝啊让你受了苦啊
[02:03.81]等来世再换我照顾你吧
[02:10.11]夕阳暮云下谁家孩童在遥望渡口
[02:13.05]人间入车流日月伴星斗
[02:14.67]呜咽火车载着他思念远走
[02:16.23]残破的画不见的话
[02:17.73]瘗玉埋香几番风雨残夏
[02:19.32]生命就像天上星星地下棺木黄粱一梦也罢
[02:22.56]彼岸渔船早已驶离那没有鱼儿的港口去漂泊了
[02:26.34]困于高楼大厦的人们还在寻找什么呢
[02:29.58]去往北方的燕子迎着开往南方的车在中途
[02:32.61]砰砰相撞
[02:33.87]便有了零落山丘的血红花
[02:36.00]小时候爸妈带我去看过的胸口碎大石
[02:39.12]长大后会明白大石碎胸口才是现实
[02:42.36]只记得踌躇的满志肥胖的城市大人的世事
[02:45.42]就像那黄房红字随灰婆的余烟消逝了
[02:48.75]一把火能把肉体烧灭却无法烧毁思念
[02:51.99]一场雪能把岁月染白却无法染指人烟
[02:55.11]泛黄的笔记本与童年的故事书
[02:58.41]白头发的老人与坟头诉平生苦
[03:01.38]他说这人间太荒唐，
[03:07.89]物是人非两茫茫
[03:14.28]不道云烟不诉肠
[03:20.67]悲歌唱晚送远乡
[03:30.45]”婆婆，我好想你
[03:34.08]尤其是我看到那个还没有名字的小表弟
[03:42.99]就会想起，你常跟我说:你老了
[03:49.08]我很想跟他说，我觉得，我也老了…”
[04:00.00]（采样自杨德昌导演电影《一一》）
[04:05.06] 混音 : yuyunhsieh
[04:06.06] 录音 : yuyunhsieh
[04:07.06] 母带 : yuyunhsieh
