[ti:Rubia]
[ar:周深]
[al:Rubia]
[by:AudioSampleBuffer]
[offset:0]

[00:00.00]
[00:15.50]在黑暗中仰望
[00:18.80]寻找那道光芒
[00:22.10]穿越时空的阻挡
[00:25.40]照亮我的方向
[00:28.70]纵然前路漫长
[00:32.00]也要勇敢闯荡
[00:35.30]不畏惧风浪
[00:38.60]向着梦想飞翔
[00:42.00]
[00:45.50]红色的光芒
[00:48.80]在心中闪亮
[00:52.10]指引着方向
[00:55.40]永不迷惘
[00:58.70]即使跌倒受伤
[01:02.00]也要继续向前
[01:05.30]相信希望的力量
[01:08.60]终会实现梦想
[01:12.00]
[01:15.50]Rubia Rubia
[01:18.80]燃烧的红光
[01:22.10]Rubia Rubia
[01:25.40]照亮了远方
[01:28.70]纵使黑暗笼罩
[01:32.00]也不会屈服投降
[01:35.30]因为心中有光
[01:38.60]永远不会迷惘
[01:42.00]
[01:45.50]穿过荆棘丛林
[01:48.80]越过高山大川
[01:52.10]无论多远的距离
[01:55.40]都要到达彼岸
[01:58.70]带着勇气和希望
[02:02.00]踏上未知的征程
[02:05.30]用坚定的信念
[02:08.60]书写传奇篇章
[02:12.00]
[02:15.50]Rubia Rubia
[02:18.80]燃烧的红光
[02:22.10]Rubia Rubia
[02:25.40]照亮了远方
[02:28.70]纵使黑暗笼罩
[02:32.00]也不会屈服投降
[02:35.30]因为心中有光
[02:38.60]永远不会迷惘
[02:42.00]
[02:45.50]当夜幕降临
[02:48.80]星光点点闪烁
[02:52.10]心中的火焰
[02:55.40]永不熄灭
[02:58.70]
[03:02.00]Rubia Rubia
[03:05.30]红色的光芒
[03:08.60]指引着方向
[03:12.00]照亮梦想

