[00:00.00] 作词 : 苏轼/苟庆
[00:00.37] 作曲 : 钱雷
[00:00.74] 编曲 : 弋洋
[00:01.11] 制作人 : 荒井十一
[00:01.49] 和声编写 : 张恋歌
[00:01.86] 管乐编写 : TerenceHsieh谢燕辉/李赵曦玥
[00:02.23] 音乐总监 : 荒井十一
[00:02.61] 音乐统筹 : 许夙 @ELEVENZ
[00:02.98] 鼓 : 荒井十一 ＠11zband
[00:03.35] 贝斯 : Fred Grenade ＠11zband
[00:03.73] 吉他 : Lawrence Ku顾忠山/＠11zband
[00:04.10] 键盘 : 吴加恩/崔珺程Brandon＠11zband
[00:04.47] 小提琴 : 刘星 ＠11zband
[00:04.84] 富鲁格号 : Toby Mak＠11zband
[00:05.22] 次中音萨克斯 : Joe Longardner＠11zband
[00:05.59] 长号 : 皇甫少华＠11zband
[00:05.96] 和声 : 鱼椒盐/毕赫宬/张恋歌/黄琬婷 ＠11zband
[00:06.34] PGM : Sanbist Lin克昶 ＠11zband
[00:06.71] 混音 : 周天澈混音团队
[00:07.10]
[00:17.69]海上 一阵风吹起
[00:24.56]白云涌向陆地
[00:28.69]季风带走沙粒
[00:34.82]四季 冷暖的交替
[00:41.56]多鲜活的生命
[00:46.06]又枯萎的痕迹
[00:51.08]是奔跑中突然袭来的风雨
[00:59.30]是黑暗中一根火柴燃烧的光明
[01:08.31]也许你猜不透未知的宿命
[01:16.44]像流星飞翔着它却不知目的
[01:25.31]可是啊 我却 却愿意相信
[01:33.94]最渺小最微弱最柔软最无畏的你
[01:42.67]用尽了全力 努力地回应
[01:51.08]再无边再无尽再无解总有一线生机
[01:59.21]光亮你自己
[02:42.62]可是啊 我却 却愿意去相信
[02:51.11]最渺小最微弱最柔软最无畏的你
[02:59.61]用尽了全力 努力地去回应
[03:08.25]再无边再无尽再无解总有一线生机
[03:16.24]光亮你自己
[03:25.76]（戏曲唱腔：）
[03:26.13]莫听穿林打叶声
[03:34.63]一蓑烟雨任平生
[03:43.27]畅音阁里终一叙
[03:51.25]六百年一粟 沧海一梦
[04:03.38]无论目的 最无畏的你
[04:37.53]不问宿命 最无畏的你
