[00:00.000] 作词 : 高虎
[00:00.770] 作曲 : 高虎
[00:01.540] 编曲 : 痛仰乐队
[00:02.310]一段危险的旅途结束
[00:06.580]我要和你平静地生活
[00:09.500]去看看天边日落
[00:11.520]或许幸福就是紧握的手
[00:16.300]甜蜜的笑
[00:18.430]哭泣时的拥抱
[00:20.430]
[00:22.870]莎菲娜 莎菲娜 哭泣时的拥抱
[00:33.330]莎菲娜 莎菲娜 哭泣时的拥抱
[00:41.330]
[01:05.740]万花筒点缀你炫目的瞳孔
[01:10.960]湛蓝天空会因为你而出现彩虹
[01:16.030]五彩斑斓的世界
[01:19.070]流连得已太久
[01:21.760]只有我才懂得你珍贵
[01:26.840]莎菲娜 莎菲娜 只有我才懂得你珍贵
[01:37.550]莎菲娜 莎菲娜 只有我才懂得你珍贵
[01:48.010]就让我为你起舞吧
[01:50.600]让我为你唱首歌
[01:53.770]让我为你唱首歌
[01:58.810]就让我为你起舞吧
[02:01.300]让我为你唱首歌
[02:03.770]让我为你唱首歌
[02:06.770]
[02:30.970]每一个天使都热爱美丽
[02:36.120]所以我才懂得你珍贵
[02:41.770]每一个天使都热爱美丽
[02:46.880]所以我才懂得你珍贵
[02:52.310]就让我为你起舞吧
[02:54.800]让我为你唱首歌
[02:57.670]让我为你唱首歌
[03:03.090]就让我为你起舞吧
[03:05.500]让我为你唱首歌
[03:07.770]让我为你唱首歌
[03:10.070]
[03:24.040]莎菲娜 莎菲娜 只有我才懂得你珍贵
[03:34.750]莎菲娜 莎菲娜 只有我才懂得你珍贵
[03:45.690]就让我为你起舞吧
[03:48.100]让我为你唱首歌
[03:50.470]让我为你唱首歌
[03:56.190]就让我为你起舞吧
[03:58.900]让我为你唱首歌
[04:01.870]让我为你唱首歌
