[00:13.26]
[00:16.26]有人在讽 有人在割 有人在猜 有人在证明她 是罪恶
[00:31.26]你在附和 我在跟从 他在笼络 分不清对与错 没轻重
[00:43.53]
[00:47.52]我们自顾自地卖弄
[00:52.02]是那么可笑
[00:55.80]是那么可憎
[01:02.49]可仿佛现实更赤裸
[01:06.93]以合理的伪装
[01:15.21]粉饰掩没
[01:15.48]都逃不过
[01:18.18]
[01:23.70]有人在混 有人在痛 有人在撑 有人在训导他 去做梦
[01:38.76]你在听着 我在看着 他在想着 可办法没太多 太迷惑
[01:51.48]
[01:55.02]我们自顾自地卖弄
[01:59.46]是那么顽固
[02:03.24]是那么愚蠢
[02:10.02]可清者从未有清白
[02:14.43]以混蛋的姿态
[02:18.45]胁迫选择
[02:21.48]
[02:23.94]若疯狂与你我没有界限
[02:31.02]若他与她处在崩溃边缘
[02:38.25]若你与我同样这般丑陋
[02:45.63]都别否认否认这结果
[02:52.44]
[02:54.99]我们自顾自地卖弄
[02:59.70]一切都可笑
[03:03.48]一切都病了
[03:09.99]可是从未感到愧疚
[03:14.46]以万吨的浮躁
[03:18.60]散作鸟兽
[04:21.25] 作曲 : 项亚蕻（黑豹乐队主唱）
[04:21.50] 作词 : 项亚蕻（黑豹乐队主唱）
[04:21.75] 编曲 : 项亚蕻（黑豹乐队主唱）
[04:22.00] 出品人 : 李辉
[04:22.25] 监制 : 李辉
[04:22.50] 制作人 : 项亚蕻（黑豹乐队主唱）
[04:22.75] 弦乐 : 国际首席爱乐乐团
[04:23.00] 弦乐谱 : 薛威
[04:23.25] 录音师 : 刘天鸿
[04:23.50] 录音棚 : KONG Studio
[04:23.75] 音频编辑 : 项亚蕻（黑豹乐队主唱）/李博
[04:24.00] 混音师 : 项亚蕻（黑豹乐队主唱）/李军
[04:24.25] 混音棚 : BlAckBoMb Studio
[04:24.50] 母带制作人 : 田健/项亚蕻（黑豹乐队主唱）
[04:24.75] 母带工程师 : 田健@ALSO音乐工作室
[04:25.00] 企划制作 : 沈夏昕/陈葎/刘梓鑫
[04:25.25] 宣传 : 林玥/赵一一/沈睿迪
[04:25.50] 版权运营 : 王琳/梁丽/王雪
[04:25.75] 黑豹乐队执行经纪人 : 李卓明
[04:26.00] 出品 : 上海风华秋实文化传媒有限公司
