[00:00.00] 作词 : 杜冰儿
[00:01.00] 作曲 : 杜冰儿
[00:02.00] 编曲 : 杜飞儿
[00:03.00] 出品人 : 沈黎晖/苗韵仪
[00:38.11]我还在这儿
[00:43.26]忽然就没有力气了
[00:47.92]你还在那儿
[00:52.37]垂头丧气的勇士
[00:56.61]谁来带我奋不顾身唱首歌
[01:05.91]关于背叛关于所有不堪
[01:14.67]就没有别的办法了吗
[01:23.54]我就这么等着了吗
[01:31.34]
[01:32.42]
[01:34.77]我感到悲伤
[01:38.53]我罪大恶极
[01:42.82]我徒有手脚一双
[01:47.16]却扛不起这天杀的大旗
[01:51.59]我守住了面包
[01:54.48]在清晨把自己踩进烂泥
[02:01.21]破衣烂衫
[02:05.37]泪流满面
[02:10.02]累
[02:27.04]
[02:45.55]我还在这儿
[02:49.19]忽然就没有力气了
[02:53.23]你还在那儿
[02:57.88]垂头丧气的勇士
[03:01.96]谁来陪我注视太阳落山
[03:10.62]手挽着手蔑视所有不堪
[03:19.24]就没有别的办法了吗
[03:27.96]我就这么等着了吗
[03:34.37]
[03:36.69]我感到悲伤
[03:40.62]我罪大恶极
[03:44.98]我徒有手脚一双
[03:49.38]却扛不起这天杀的大旗
[03:53.76]我守住了面包
[03:56.72]在清晨把自己踩进烂泥
[04:03.67]破衣烂衫
[04:07.55]泪流满面
[04:12.47]累
[04:28.78]
[04:29.19]污泥啊 血肉啊
[04:33.38]石头和大地也是你啊
[04:37.72]莫要哭 莫要怕
[04:42.08]走过了东路就到家
[04:46.50]污泥啊 血肉啊
[04:50.81]石头和大地也是你啊
[04:55.05]莫要哭 莫要怕
[04:59.58]走过了东路就到家
[05:03.94]污泥啊 血肉啊
[05:08.18]石头和大地也是你啊
[05:12.52]莫要哭 莫要怕
[05:16.91]走过了东路就到家
[05:21.39]污泥啊 血肉啊
[05:25.72]石头和大地也是你啊
[05:29.94]莫要哭 莫要怕
[05:34.46]走过了东路就到家
[05:39.08]污泥啊 血肉啊
[05:43.29]石头和大地也是你啊
[05:47.50]莫要哭 莫要怕
[05:51.94]走过了东路就到家
[05:57.41]
[06:11.09] 制作 : 杜冰儿 杜飞儿 yuyunhsieh
[06:12.09] 录音 : yuyunhsieh
[06:13.09] 混音 : yuyunhsieh
[06:14.09] 母带 : yuyunhsieh
[06:15.09] OP/SP : 北河三音乐
