[00:40.31]The world ain't all sunshine and rainbows
[00:42.20]It's a very mean and nasty place
[00:44.99]And I don't care how tough you are
[00:46.69]it will beat you to your knees
[00:48.37]and keep you there permanently if you let it
[00:50.99]You, me or nobody
[00:52.63]Is gonna hit as hard as life
[00:55.10]But it ain't about how hard you hit
[00:57.00]It's about how hard you can get hit
[00:59.61]and keep moving forward,
[01:00.93]how much you can take,
[01:01.91]and keep moving forward.
[01:04.08]That's how winning is done
[01:07.26]Now if you know what you're worth
[01:08.61]then go on and get what you're worth.
[01:10.23]But you gotta be willing to take the hits
[01:12.38]and not pointing fingers saying
[01:13.97]you ain't what you wanna be
[01:15.12]because of him, or her, or anybody.
[01:17.64]Cowards do that and that ain't you!
[01:20.03]You're better than that!
[02:40.16]The world ain't all sunshine and rainbows
[02:43.53]It will beat you to your knees
[02:46.23]and keep you there permanently if you let it
[02:49.61]It's about how hard you can get hit
[02:51.54]and keep moving forward.
[02:54.18]That's how winning is done!
[02:54.60]You're better than that!
