[00:00.000] 作词 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.000] 作曲 : Josh Mosser/A. Grant/Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:05.610]As a child, you would wait
[00:08.740]And watch from far away.
[00:11.630]But you always knew that you'll be the one
[00:14.870]that work while they all play.
[00:17.960]In youth, you lay, awake at night and scheme
[00:24.040]Of all the things that you would change,
[00:27.180]but it was just a dream
[00:30.570]Here we are, don't turn away now.
[00:36.590]we are the warriors that built this town.
[00:42.630]Here we are, don't turn away now.
[00:48.850]we are the warriors that built this town,
[00:54.850]From dust
[00:56.340]Will come, when you'll have to rise
[01:00.880]Above the best, and prove yourself
[01:03.910]Your spirit never dies.
[01:07.000]Farewell, I've gone, to take my throne above
[01:13.390]Don't weep for me
[01:14.980]'Cause this will be the labor of my love
[01:19.820]Here we are, don't turn away now
[01:25.990]we are the warriors that built this town.
[01:31.900]Here we are, don't turn away now
[01:38.280]we are the warriors that built this town
[01:44.150]From dust
[02:08.910]Here we are, don't turn away now
[02:14.980]we are the warriors that built this town.
[02:20.910]Here we are, don't turn away now,
[02:27.180]we are the warriors that built this town,
[02:33.160]From dust.
