[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:05.18]I'm sorry for everything, oh, everything I've done
[00:27.73]Am I out of touch? Am I out of my place?
[00:32.28]When I keep sayin' that I'm lookin' for an empty space
[00:36.76]Oh I'm wishin' you're here, but I'm wishin' you're gone
[00:41.43]I can't have you and I'm only gonna do you wrong
[00:45.78]Oh, I'm gonna mess this up, oh, this is just my luck
[00:50.41]Over and over and over again
[00:55.08]I'm sorry for everything, oh, everything I've done
[00:58.88]From the second that I was born, it seems I had a loaded gun
[01:03.40]And then I shot, shot, shot a hole through everything I loved
[01:08.44]Oh I shot, shot, shot a hole through every single thing that I loved
[01:22.17]Am I out of luck? Am I waiting to break?
[01:27.13]When I keep sayin' that I'm lookin' for a way to escape
[01:31.50]Oh I'm wishin' I had what I'm takin' for granted
[01:36.30]I can't have you and I'm only gonna do you wrong
[01:40.61]Oh, I'm gonna mess this up, oh, this is just my luck
[01:45.22]Over and over and over again
[01:49.66]I'm sorry for everything, oh, everything I've done
[01:53.70]From the second that I was born, it seems I had a loaded gun
[01:58.19]And then I shot, shot, shot a hole through everything I loved
[02:02.61]Oh I shot, shot, shot a hole through every single thing that I loved
[02:11.82]In the mean time, we let it go
[02:14.39]At the road side we used to know
[02:16.53]We can let this drift away
[02:18.81]Oh we let this drift away
[02:21.04]At the bay side, we used to show
[02:23.30]In the moonlight, we let it go
[02:25.58]We can let this drift away
[02:27.83]Oh we let this drift away
[02:30.08]Cause you've always got to change your mind
[02:32.34]Cause you've always got to change your mind
[02:34.74]Oh love, can you hear me?
[02:37.58]Oh let it drift away
[02:39.99]I'm sorry for everything, oh, everything I've done
[02:43.71]From the second that I was born, it seems I had a loaded gun
[02:48.02]And then I shot, shot, shot a hole through everything I loved
[02:52.79]Oh I shot, shot, shot a hole through every single thing that I loved
[02:57.77]In the mean time, we let it go
[02:59.82]At the road side we used to know
[03:02.12]We can let this drift away
[03:04.21]Oh we let this drift away
[03:06.52]At the bay side, we used to show
[03:08.83]In the moonlight, we let it go
[03:11.18]We can let this drift away
[03:13.43]Oh we let this drift away
[03:15.61]Cause you've always got to change your mind
[03:17.80]Cause you've always got to change your mind
[03:20.73]Oh love, can you hear me?
[03:23.51]Oh let it drift away
