[00:00.00] 作词 : Luther Vandross
[00:00.22] 作曲 : Luther Vandross
[00:00.44] 原唱 : Luther Vandross
[00:00.67] 编曲 : 尼克
[00:00.89] Program : 尼克
[00:01.12]
[00:20.79]I can't fool myself
[00:21.84]I don't want nobody else to ever love me
[00:25.13]You are my shining star
[00:26.75]My guiding light my love fantasy
[00:29.52]There's not a minute hour day
[00:31.76]Or night that I don't love you
[00:34.11]You're at the top of my list
[00:35.85]Cause I'm always thinking of you
[00:38.52]I still remember in the days
[00:40.66]When I was scared to touch you
[00:42.84]How I spent my days dreaming planning
[00:45.14]How to say I love you
[00:47.13]You must have known that
[00:48.54]I had feelings deep enough to swim in
[00:51.51]That's when you opened up your heart
[00:53.68]And you told me to come in
[00:55.93]Oh my love
[01:01.21]A thousand kisses from you is
[01:04.15]Never too much
[01:09.86]And I just don't wanna stop
[01:13.11]Oh my love
[01:18.69]A million days in your arms is
[01:22.01]Never too much
[01:27.50]And I just don't wanna stop
[01:30.04]Too much never too much never too much
[01:45.07]Woke up today looked at your picture
[01:47.41]Just to get me started
[01:49.35]I called you up but you weren't there
[01:51.60]And I was broken hearted
[01:53.95]Hung up the phone can't be too late
[01:55.98]The boss is so demanding
[01:58.11]Opened the door up and to my surprise
[02:01.08]There you were standing
[02:02.69]Who needs to go to work to
[02:04.42]Hustle for another dollar
[02:06.93]I'd rather be with you
[02:08.57]Cause you make my heart scream and holler
[02:11.34]Love is a gamble
[02:12.76]And I'm so glad that I am winning
[02:15.82]We've come a long way
[02:17.13]And yet this is only the beginning
[02:20.04]Oh my love
[02:25.35]A thousand kisses from you is
[02:28.35]Never too much
[02:34.17]And I just don't wanna stop
[02:37.63]Oh my love
[02:42.97]A million days in your arms is
[02:46.06]Never too much
[02:51.79]And I just don't wanna stop
[02:55.26]Oh my love
[03:00.64]A thousand kisses from you is
[03:03.78]Never too much
[03:09.27]And I just don't wanna stop
[03:12.58]Oh my love
[03:18.07]A million days in your arms is
[03:21.15]Never too much
[03:26.89]And I just don't wanna stop
[03:31.60]I just don't wanna stop
[03:47.88]Oh my love baby
[03:53.30]A thousand kisses a thousand kisses from you
[03:59.94]And I just don't wanna stop
[04:03.26]Oh my love
[04:08.51]A million days in your arms is
[04:11.75]Never too much
[04:17.38]And I just don't wanna stop
[04:20.81]Oh my love
[04:21.89]Never too much never too much
[04:23.35]Never too much
[04:24.38]Never too much never too much
[04:25.86]Never too much
[04:27.24]Oh my love oh my love
[04:35.39]Oh my love oh my love
[04:38.45]Oh my love
[04:49.55]Oh my love
[04:56.63]A thousand kisses from you
[05:03.14]Is never too much
[05:09.40]And I just don't wanna stop
[05:12.88]No no
[05:16.64]A million days in your arms
[05:23.58]Is never too much
