[00:00.00] 编曲 : 尼克
[00:01.95]原唱：Jessie J/Ariana Grande/Nicki Minaj/周杰伦
[00:02.28]编曲：尼克
[00:02.45]Program：尼克
[00:02.58]合作表演：KZ谭定安
[00:02.88]音乐总监：梁翘柏
[00:03.14]PGM：杨阳
[00:03.28]键盘：达日丹/白宇軒
[00:03.60]吉他：Tommy/黄仲贤
[00:03.83]贝斯：韩阳
[00:04.00]鼓手：郝稷伦
[00:04.20]打击乐：刘效松
[00:04.43]萨克斯/长笛：Charlie
[00:04.69]萨克斯/单簧管：Miles
[00:04.99]小号：Ray
[00:05.12]长号：Anthony
[00:05.25]和声：爱之音合音组
[00:05.55]弦乐：靳海音 弦乐团
[00:05.88]琵琶：佘恬恬
[00:06.27]
[00:14.91]Jessie J：
[00:14.92]She got a body like an hourglass
[00:17.41]But I can give it to you all the time
[00:21.80]李玟：
[00:21.81]She got a booty like a Cadillac and I send you into overdrive
[00:28.70]Jessie J：
[00:28.71]You've been waiting for that
[00:32.05]李玟：
[00:32.06]Step on up swing your bat
[00:35.88]Jessie J：
[00:35.89]See anybody could be bad to you
[00:38.45]You need a good girl to blow your mind
[00:42.66]Bang bang into the room I know you want it
[00:46.38]Bang bang all over you I'll let you have it
[00:49.82]李玟/Jessie J：
[00:49.83]Wait a minute let me take you there
[00:53.33]Wait a minute till ya
[00:56.73]Jessie J：
[00:56.74]Bang bang there goes your heart I know you want it
[01:00.20]李玟：
[01:00.21]Back back seat of my car I'll let you have it
[01:03.86]李玟/Jessie J：
[01:03.87]Wait a minute let me take you there
[01:07.46]Wait a minute till ya
[01:28.61]Jessie J：
[01:28.62]She got a body like an hourglass
[01:30.87]But I can give it to you all the time
[01:34.76]She got a booty like a Cadillac but I can send you into overdrive
[01:41.06]You've been waiting for that
[01:44.32]Step on up swing your bat
[01:47.67]See anybody could be good to you
[01:50.09]You need a bad girl to blow your mind
[01:53.91]Bang bang into the room I know you want it
[01:57.07]李玟：
[01:57.08]Bang bang all over you I'll let you have it
[02:00.47]李玟/Jessie J：
[02:00.48]Wait a minute let me take you there
[02:03.67]李玟/Jessie J：
[02:03.68]Wait a minute till ya
[02:06.66]Bang bang there goes your heart I know you want it
[02:09.85]Back back seat of my car I'll let you have it
[02:13.15]Wait a minute let me take you there
[02:16.48]Wait a minute till ya
[02:19.74]李玟：
[02:19.75]She might of let you hold her hand in school
[02:21.99]But I'mma show you how to grad*ate
[02:25.96]No I don't need to hear you talk the talk
[02:28.54]Just come and show me what yo momma gave ya
[02:32.09]Jessie J：
[02:32.10]You've got a very big mouth
[02:35.50]But don't say a thing
[02:38.87]李玟：
[02:38.88]See anybody could be good to you
[02:41.22]You need a bad girl to blow your mind
[02:45.00]李玟/Jessie J：
[02:45.01]Bang bang into the room I know you want it
[02:48.19]Bang bang all over you I'll let you have it
[02:51.71]Wait a minute let me take you there
[02:54.87]Wait a minute till ya
[02:57.82]Jessie J：
[02:57.83]Bang bang there goes your heart I know you want it
[03:00.98]Back back seat of my car I'll let you have it
[03:04.47]Wait a minute let me take you there
[03:10.53]KZ谭定安：
[03:10.54]It's Myx moscato it's frizz in a bottle
[03:12.03]It's Nicki full throttle it's oh oh
[03:13.81]Swimming in the grotto we winning in the lotto
[03:15.27]We dipping in the pot of blue foam
[03:16.93]Kitten so good it's dripping on wood
[03:18.49]Get a ride in the engine that could
[03:19.85]Go Batman robbin' it bang bang c**kin' it
[03:21.94]Queen Nicki dominant prominent
[03:22.90]It's me CoCo and Jessie if they test me they sorry
[03:26.19]Ride his up like a Harley then pull off in his Ferrari
[03:29.43]If he hanging we banging phone ranging he slanging
[03:32.60]It ain't karaoke night but get the mic 'cause I'm singing
[03:36.19]合：
[03:36.20]B to the A to the N to the G to the uh
[03:39.44]B to the A to the N to the G to the hey
[03:42.72]B to the A to the N to the G to the uh
[03:45.90]B to the A to the N to the G to the hey
[03:49.25]Jessie J：
[03:49.26]See anybody could be good to you
[03:51.57]You need a bad girl to blow your mind your mind
[03:57.13]合：
[03:57.14]Bang bang into the room I know you want it
[04:00.20]Bang bang all over you I'll let you have it
[04:03.67]Wait a minute let me take you there
[04:06.91]Wait a minute till ya
[04:09.79]Bang bang there goes your heart I know you want it
[04:13.00]Back back seat of my car I'll let you have it
[04:16.51]Wait a minute let me take you there
[04:19.69]Wait a minute till ya
[04:22.84]李玟：
[04:22.85]我左拳打开了天化身为龙
[04:25.87]这大地心脏汹涌不安跳动
[04:28.96]全世界的表情只剩下这一种
[04:32.14]等待英雄 我就是那条龙
[04:35.53]我右拳打开了天化身为龙
[04:38.61]这大地心脏汹涌不安跳动
[04:41.74]全世界的表情只剩下这一种
[04:44.92]等待英雄 我就是那条龙
[05:15.58]Jessie J：
[05:15.59]Bang bang into the room I know you want it
[05:16.59] 原唱 : Jessie J/Ariana Grande/Nicki Minaj/周杰伦
[05:16.76] Program : 尼克
[05:16.94] 音乐总监 : 梁翘柏
[05:17.12] PGM : 杨阳
[05:17.30] 键盘 : 达日丹/白宇軒
[05:17.48] 吉他 : Tommy/黄仲贤
[05:17.66] 贝斯 : 韩阳
[05:17.84] 鼓 : 郝稷伦
[05:18.02] 打击乐 : 刘效松
[05:18.20] 小号 : Ray
[05:18.38] 长号 : Anthony
[05:18.55] 和声 : 爱之音合音组
[05:18.73] 弦乐 : 靳海音 弦乐团
[05:18.91] 琵琶 : 佘恬恬
[05:19.09] 萨克斯/长笛：Charlie
[05:19.27] 
[05:19.45] 萨克斯/单簧管：Miles
[05:19.63] 
[05:19.81] 合作表演：KZ谭定安
