[00:00.00] 编曲 : 尼克
[00:05.94]
[00:36.73]Jessie J：
[00:37.34]
[00:39.96]You and I must make a pact
[00:44.28]
[00:46.15]We must bring salvation back
[00:50.05]
[00:52.59]Where there is love
[00:55.55]
[00:57.29]I'll be there
[00:59.48]
[01:03.46]I'll reach out my hand to you
[01:08.11]
[01:09.52]I'll have faith in all you do
[01:13.37]
[01:15.86]Just call my name
[01:19.31]
[01:20.29]And I'll be there
[01:24.52]Luke James：
[01:25.04]Oh I'll be there to comfort you
[01:29.61]
[01:31.27]Build my world of dreams around you
[01:33.94]
[01:34.70]I'm so glad that I found you
[01:36.91]
[01:38.60]I'll be there with a love so strong
[01:41.75]
[01:42.73]I'll be your strength
[01:44.10]
[01:45.80]You know I'll keep holding on
[01:49.47]Jessie J：
[01:50.08]Let me fill your heart with joy and laughter
[01:55.54]
[01:56.27]Togetherness well it's all I'm after
[02:01.34]
[02:02.72]Just call my name
[02:06.30]
[02:07.07]And I'll be there
[02:11.35]
[02:13.71]I'll be there to protect you
[02:16.99]
[02:19.74]With an unselfish love that respects you
[02:25.55]
[02:26.12]Just call my name
[02:29.57]
[02:30.35]And I'll be there
[02:34.69]Luke James：
[02:35.22]Oh I'll be there to comfort you
[02:40.73]
[02:41.47]Build my world of dreams around you
[02:44.37]
[02:44.95]I'm so glad that I found you
[02:47.40]
[02:48.93]I'll be there with a love so strong
[02:52.73]
[02:53.24]I'll be your strength
[02:54.45]
[02:56.14]You know I'll keep holding on
[02:59.22]Jessie J：
[02:59.86]
[03:03.47]If you should ever find someone new
[03:07.48]
[03:09.22]I know she'd better be good to you
[03:13.48]
[03:16.01]'Cause if she doesn't
[03:19.20]
[03:20.00]Then I'll be there
[03:23.34]
[03:23.87]Don't you know baby yeah
[03:27.39]Both：
[03:27.75]I'll be there I'll be there
[03:37.62]Jessie J：
[03:38.18]
[03:39.32]Just call my name
[03:41.28]Luke James：
[03:41.70]Just call my name
[03:42.70]Jessie J：
[03:43.19]And I'll be there
[03:46.76]
[03:51.34]I'll be there
[03:54.27]
[03:56.68]Said I'll be there
[03:59.57]
[04:02.74]Just call my name
[04:04.59]Luke James：
[04:05.04]Just call my name
[04:06.45]Jessie J：
[04:07.03]And I'll be there
[04:08.54]Luke James：
[04:09.09]I'll be there
[04:10.92]Jessie J：
[04:11.48]I'll be there
[04:14.58]Luke James：
[04:15.01]I'll be there
[04:17.40]Jessie J：
[04:17.87]I'll be there
[04:20.18]Luke James：
[04:20.66]Just look over your shoulder baby
[04:22.38]
[04:22.91]I'll be there
[04:26.04]Jessie J：
[04:26.55]And I'll be there
[04:29.36]
[04:38.75]Just call my name
[04:41.20]
[04:53.79]I'll be there
[04:54.48]Luke James：
[04:54.99]I'll be there
[04:56.18]I'll be there
[04:57.50]
[05:01.10]Jessie J：
[05:01.83]I'll be there
[05:12.66] 词曲 : Berry Gordy/Hal Davis/Bob West/Willie Hutch
[05:12.97] 原唱 : Jackson 5
[05:13.29] Program : 尼克
[05:13.60] PGM : 杨阳
[05:13.91] 键盘 : 达日丹/白宇軒
[05:14.22] 吉他 : Tommy/黄仲贤
[05:14.53] 贝斯 : 韩阳
[05:14.85] 鼓 : 郝稷伦
[05:15.16] 打击乐 : 刘效松
[05:15.47] 萨克斯 : Miles
[05:15.78] 长笛 : Charlie
[05:16.09] 单簧管 : Miles
[05:16.41] 小号 : Ray
[05:16.72] 长号 : Anthony
[05:17.03] 和声 : 爱之音合音组
[05:17.34] 弦乐 : 靳海音®弦乐团
