[00:00.00] 作词 : Nickolas Ashford/Valerie Simpson
[00:01.00] 作曲 : Nickolas Ashford/Valerie Simpson
[00:02.00] 原唱 : Marvin Gaye/Tammi Terrell
[00:03.00] 编曲 : 尼克
[00:04.00] Program : 尼克
[00:05.81]
[00:15.26]Listen baby
[00:18.09]Ain't no mountain high
[00:20.68]Ain't no valley low
[00:22.89]Ain't no river wide enough baby
[00:27.29]If you need me call me
[00:29.37]
[00:29.87]No matter where you are
[00:31.99]No matter how far
[00:36.16]Just call my name
[00:38.53]I'll be there in a hurry
[00:40.82]You don't have to worry
[00:42.38]
[00:42.95]Cause baby there
[00:44.25]Ain't no mountain high enough
[00:48.53]Ain't no valley low enough
[00:52.80]Ain't no river wide enough
[00:56.66]To keep me from getting to you babe
[01:00.23]
[01:00.74]To keep me from getting to you babe
[01:04.75]To keep me from getting to you babe
[01:08.89]To keep me from getting to you babe
[01:11.91]Cause baby there
[01:13.07]Ain't no mountain high enough
[01:16.46]
[01:17.23]Ain't no valley low enough
[01:21.30]Ain't no river wide enough
[01:25.22]To keep me from getting to you babe
[01:28.40]Remember the day
[01:30.32]I set you free
[01:32.42]I told you
[01:33.50]You can always count on me darling
[01:36.65]And from that day on I made a vow
[01:40.74]I'll be there when you want me
[01:43.00]Someway somehow
[01:44.72]
[01:45.50]Baby there
[01:46.55]Ain't no mountain high enough
[01:50.63]Ain't no valley low enough
[01:54.86]Ain't no river wide enough
[01:58.97]To keep me from getting to you babe
[02:07.34]No wind no rain
[02:11.29]Oh winters cold
[02:14.79]Can't stop me baby
[02:19.37]Cause you are my goal
[02:24.54]
[02:26.19]Oh baby
[02:29.54]My love is alive
[02:31.82]Way down in my heart
[02:34.19]Although we are miles apart
[02:36.31]If you ever need a helping hand
[02:40.36]I'll be there on the double
[02:42.42]Just as fast as I can
[02:44.62]Cause baby there
[02:48.06]Ain't no mountain
[02:50.26]Ain't no valley low enough
[02:54.33]Ain't no river wide enough
[02:58.43]To keep me from getting to you babe
[03:07.44]
[03:10.79]Ain't no mountain high enough
[03:12.45]Ain't no valley low enough
[03:14.37]Ain't no river wide enough
[03:16.31]To keep me from you
[03:18.41]Ain't no mountain high enough
[03:20.29]Ain't no valley low enough
[03:22.30]Ain't no river wide enough
[03:24.24]To keep me from you
[03:26.39]
[03:28.98]Ain't no valley low
[03:33.16]Ain't no river wide enough
[03:37.79]To keep me from getting to you babe
[03:41.71]To keep me from getting to you babe
[03:45.84]Ain't no mountain high enough
