[00:00.00] 作词 : David Foster/Linda Thompson
[00:01.00] 作曲 : David Foster/Linda Thompson
[00:02.00] 原唱 : Whitney Houston
[00:03.00] 编曲 : 尼克
[00:21.33]Share my life
[00:25.30]Take me for what I am
[00:31.78]Cause I'll never change
[00:34.35]All my colours for you
[00:40.63]Take my love
[00:44.18]I'll never ask for too much
[00:49.90]Just all that you are
[00:53.13]And everything that you do
[00:59.40]I don't really need to look
[01:01.89]Very much further
[01:04.17]I don't wanna have to go
[01:06.50]Where you don't follow
[01:08.96]I can’t  hold it back again
[01:11.44]This passion inside
[01:13.15]Can't run from myself
[01:15.68]There's nowhere to hide
[01:20.50]Well don't make me close one more door
[01:25.47]I can’t  wanna hurt anymore
[01:29.83]Stay in my arms if you dare
[01:34.51]Or must I imagine you there
[01:39.46]Don't walk away from me
[01:44.58]I have nothing
[01:46.45]Nothing nothing
[01:50.71]If I don't have you
[02:06.64]You see through
[02:09.88]Right to the heart of me
[02:15.55]You break down my walls
[02:18.94]With the strength of your love
[02:25.35]I never knew
[02:28.82]Love like I've known it with you
[02:33.97]Will a memory survive
[02:38.20]One I can hold on to
[02:44.28]I don't really need to look
[02:46.72]Very much further
[02:48.69]I don't wanna have to go
[02:51.19]Where you don't follow
[02:53.69]I can’t hold it back again
[02:55.69]This passion inside
[02:57.94]I can't run from myself
[03:00.41]There's nowhere to hide
[03:04.17]Your love I'll remember forever
[03:16.47]Well don't make me close one more door
[03:21.99]I don't wanna hurt anymore
[03:26.83]Stay in my arms if you dare
[03:30.84]Or must I imagine you there
[03:35.59]Don't walk away from me
[03:40.80]I have nothing
[03:42.56]Nothing nothing
[03:48.17]Don't make me
[03:53.36]Close one more door
[03:57.58]I don't wanna hurt anymore
[04:01.66]Stay in my arms if you dare
[04:06.34]Or must I imagine you there
[04:11.17]Don't walk away from me
[04:16.13]Don't walk away from me
[04:19.82]Don't you dare walk away from me
[04:25.75]I have nothing
[04:27.53]Nothing nothing
[04:38.85]If I don't have you
[05:00.62]If I don't have you
[05:19.18] program：尼克
