[00:00.00] 作词 : Prince
[00:01.00] 作曲 : Prince
[00:02.00] 原唱 : Prince/The Revolution
[00:03.00] 编曲 : 尼克
[00:04.00] 吉他 : Tommy Chan
[00:19.55]I never meant to cause you any sorrow
[00:28.28]I never meant to cause you any pain
[00:35.69]I only wanted one time
[00:37.65]To see you laughing
[00:42.43]I only want to see you
[00:45.47]Laughing in the purple rain
[00:49.83]Purple rain Purple rain
[00:58.18]Purple rain Purple rain
[01:06.43]Purple rain Purple rain
[01:17.70]I only want to see you
[01:20.65]Bathing in the purple rain
[01:24.74]I never wanted to be your weekend lover
[01:38.68]I never wanted to be some kind of friend
[01:41.67]Baby
[01:46.59]Baby I can never steal you from another
[01:54.72]It's such a shame our friendship had to end
[02:00.17]Purple rain Purple rain
[02:08.49]Purple rain Purple rain
[02:16.69]Purple rain Purple rain
[02:28.10]I only wanted to see you
[02:31.03]Underneath the purple rain
[02:34.69]Honey I know I know times are changing
[02:48.05]It's time all reach out for something new
[02:52.16]That means you too
[02:56.21]You say you want a leader
[02:59.24]But you can't seem to make up your mind
[03:03.74]I think you better close it
[03:05.59]Let me guide you to the purple rain
[03:10.44]Purple rain Purple rain
[03:18.79]Purple rain Purple rain
[03:27.00]Purple rain
[03:38.66]I only wanted to see you
[03:40.88]I wanted to see you
[03:42.70]In the purple rain
[05:10.74]In the purple rain
[05:14.22]I saw you in the purple rain
[05:18.10]Purple rain
[05:20.96]Purple rain
[05:41.05]Purple rain Purple rain
[05:49.31]这一刻这首歌
[05:56.09]感谢生命中
[05:58.84]光辉岁月与你同行过
