[00:00.00] 作词 : Jerrold Goldsmith/Matthew Wilder/David Zippel
[00:01.00] 作曲 : Jerrold Goldsmith/Matthew Wilder/David Zippel
[00:02.00] 原唱 : Christina Aguilera
[00:03.00] 编曲 : 尼克
[00:04.00] Program : 尼克
[00:05.00] 二胡 : 朱丹妮
[00:06.25]
[00:13.07]Look at me
[00:15.53]You may think you see
[00:18.10]Who I really am
[00:20.83]But you'll never know me
[00:23.37]Every day
[00:25.71]It's as if I play a part
[00:31.10]Now I see
[00:33.34]If I wear a mask
[00:36.32]I can fool the world
[00:38.80]But I cannot fool my heart
[00:46.47]Who is that girl I see
[00:51.83]Staring straight back at me
[00:56.45]When will my reflection show
[01:01.71]Who I am inside
[01:09.39]I am now in a world where I
[01:14.25]Have to hide my heart
[01:17.02]And what I believe in
[01:19.46]But somehow
[01:21.72]I will show the world
[01:24.46]What's inside my heart
[01:27.19]And be loved for who I am
[01:34.89]Who is that girl I see
[01:40.24]Staring straight back at me
[01:44.98]Why is my reflection
[01:48.91]Someone I don't know
[01:55.20]Must I pretend that I'm
[02:00.50]Someone else for all time
[02:05.49]When will my reflection show
[02:10.81]Who I am inside
[02:15.16]There's a heart that must be free to fly
[02:23.08]That burns with a need to know
[02:28.11]The reason why
[02:44.10]Why must we all conceal
[02:50.29]What we think
[02:53.22]How we feel
[02:56.18]Must there be a secret me
[03:01.24]I'm forced to hide
[03:06.62]I won't pretend that I'm
[03:12.09]Someone else for all time
[03:16.84]When will my reflection show
[03:21.96]Who I am inside
[03:40.50]When will my reflection show
[03:58.53]Who I am inside
[04:18.02]Inside
