[00:00.00] 作词 : Kamille/Frank Nobel/Linus Nordstrom/Perrie Edwards/Leigh-Anne Pinnock/Jade Thirlwall
[00:00.87] 作曲 : Kamille/Frank Nobel/Linus Nordstrom/Perrie Edwards/Leigh-Anne Pinnock/Jade Thirlwall
[00:01.74]This is not a second chance, no, no, baby
[00:05.39]This is not a new romance, not tonight (Ah-ah-ah)
[00:10.11]This is for all the nights I cried for you, baby
[00:13.71]Hoping you could be the one that could love me right
[00:18.49]I'll be good all by myself
[00:19.41]Yeah, I'll find a way to dance without you
[00:22.38]In the middle of the crowd
[00:23.51]I'll forget all of the pain inside, oh
[00:27.50]So tonight, I'll sing another, another break-up song
[00:31.49]So turn it up, let it play on and on and on and on
[00:36.15]For all of the times they screwed us over
[00:39.18]Let it play on and on and on
[00:42.95]Just another break-up song
[00:44.88]Ain't no more tears
[00:45.63]Ain't gonna cry
[00:46.45]Boy, I'll do anything to get you off my mind
[00:48.61]I'm gonna dance
[00:49.65]Under the lights
[00:50.77]Boy, I'll do anything to get you off my mind
[00:52.13]Just another break-up song
[00:53.58]Ain't no more tears
[00:54.29]Ain't gonna cry
[00:55.16]Boy, I'll do anything to get you off my mind
[00:57.32]I'm gonna dance
[00:58.20]Under the lights
[00:59.39]Boy, I'll do anything to get you off my mind
[01:01.87]I ain't even gonna call ya, no, baby
[01:06.35]The best thing I ever did was to let you go (Oh-oh-oh)
[01:11.03]Did you think you were the only one who could save me?
[01:14.51]I ain't gonna take you back like I did before (No, woah)
[01:19.48]'Cause I'll be good all by myself
[01:20.52]Yeah, I'll find a way to dance without you (Dance without you)
[01:23.29]In the middle of the crowd
[01:24.34]And forget all of the pain inside, oh
[01:28.37]So tonight, I'll sing another, another break-up song (Break up song)
[01:32.79]So turn it up, let it play on and on and on and on (On and on)
[01:36.97]For all of the times they screwed us over
[01:40.32]Let it play on and on and on
[01:44.15]Just another break-up song
[01:45.67]Ain't no more tears
[01:46.40]Ain't gonna cry
[01:47.28]Boy, I'll do anything to get you off my mind
[01:49.45]I'm gonna dance
[01:50.66]Under the lights
[01:51.79]Boy, I'll do anything to get you off my mind
[01:52.99]Just another break-up song
[01:54.72]Ain't no more tears
[01:55.38]Ain't gonna cry
[01:56.26]Boy, I'll do anything to get you off my mind
[01:58.33]I'm gonna dance
[01:59.32]Under the lights
[02:00.45]Boy, I'll do anything to get you off my mind
[02:02.49]I don't wanna turn back time
[02:03.93]'Cause what's another lonely night?
[02:06.88]I know under these lights, I'm good without you
[02:10.12](I'm good, I'm good, I'm good)
[02:11.77]For all those tears that I cried
[02:13.26]I'll sing it louder tonight
[02:15.52]Let it play on and on and, runnin' on and on (Oh, oh)
[02:20.17]So tonight, I'll sing another (Oh)
[02:23.89]Another break-up song (Another break up song, babe)
[02:25.61]So turn it up, let it play on and on and on and on (Yeah, baby)
[02:29.63]For all of the times they screwed us over
[02:33.36]Let it play on and on and on (And on and on)
[02:36.52]Just another break-up song
[02:38.17]Ain't no more tears
[02:38.84]Ain't gonna cry
[02:39.92]Boy, I'll do anything to get you off my mind
[02:41.91]I'm gonna dance
[02:43.06]Under the lights
[02:44.13]Boy, I'll do anything to get you off my mind
[02:45.50]Just another break-up song
[02:46.73]Ain't no more tears
[02:47.67]Ain't gonna cry
[02:48.70]Boy, I'll do anything to get you off my mind
[02:50.79]I'm gonna dance
[02:51.92]Under the lights
[02:52.94]Boy, I'll do anything to get you off my mind
