[00:00.000] 作词 : LOVE PSYCHEDELICO
[00:01.000] 作曲 : LOVE PSYCHEDELICO
[00:22.210]ホラ 抱き合える喜びは過ぎ去りし
[00:31.000]I never look back again
[00:34.559]胸の中 腕の中 悲しみは 君とmelt away
[00:45.109]夢で会えたって 一人泣いたって
[00:51.300]君は change your way 響かない届かない
[00:54.919]曖昧な手のひらで踊る tango style 僕ならもう
[01:00.599]全て溶けだした noon 絵にならない Monday
[01:05.269]
[01:05.959]I wish if I could see the light of heaven
[01:10.259]
[01:11.990]I don't know the color of sea, but there's no reason
[01:16.259]運命線から other way
[01:18.079]それから憂いてる風とも get away
[01:20.629]いつでも放たれたくとも 君は目の前で last smile
[01:28.369]ただ見守ってるよな君の style
[01:30.679]oh 戯れの遠目な loser
[01:37.979]会いたい気持ちが go away
[01:40.039]今でも泣きたくなるなら any way
[01:42.340]いつかは旅立ちたくとも 君は向こう岸で last smile
[01:50.699]暮れる想い出よ go away
[01:56.250]
[02:05.250]相対性から wake up ただひたむきな明日への step up
[02:10.180]今次第に生まれゆくイメージは global I'm feeling you away
[02:16.170]永遠からなる loser 今だけに止まらないような lover
[02:20.930]果てしなく続くステージは break down
[02:24.800]I'm gonna find another way
[02:27.540]それを追いやって僕はホッとして
[02:33.030]時は just as same in my dream you call my name,
[02:37.960]joke it like it you use to babe
[02:40.390]
[02:41.200]嘘に濡れたって罪は消えない終んない
[02:46.260]It's so heavy
[02:48.570]I wish if I could see the light of heaven
[02:52.990]
[02:54.000]I don't know the color of sea, but there's no reason
[02:58.940]生命線から other way
[03:00.680]それから憂いてる夢とも get away
[03:03.790]いつでも結ばれたくとも 君は目の前で last smile
[03:07.780]
[03:10.880]ただ戸惑ってるよな君の style
[03:14.810]oh 幼気で遠目な loser
[03:21.300]会いたい気持ちが go away
[03:22.740]今でも泣きたくなるなら any way
[03:25.290]いつかは旅立ちたくとも 君は向こう岸で last smile
[03:29.710]
[03:33.200]揺れる想い出よ go away
[03:41.390]
[03:58.820]I wish if we could see the light of heaven
[04:03.170]
[04:04.120]I don't know the color of sea, but there's no reason
[04:09.100]
[04:10.300]I wish if we were in the light of heaven
[04:13.820]Don't go away...
[04:23.290]
[04:25.290]運命線から other way
[04:27.380]それから憂いてる風とも get away
[04:30.190]いつでも放たれたくとも 君は目の前で last smile
[04:37.150]ただ見守ってるよな君の style
[04:39.700]
[04:40.800]oh 戯れの遠目な loser
[04:47.170]会いたい気持ちが go away
[04:49.100]今でも泣きたくなるから any way
[04:51.660]いつかは旅立ちたくとも 君は向こう岸で last smile
[04:55.890]
[04:59.160]暮れる想い出よ go away
[05:03.530]運命線から other way
[05:04.890]それから憂いてる風とも get away
[05:07.570]いつでも放たれたくとも 君は目の前で last smile
[05:14.940]ただ见守ってるよな君の style
[05:17.670]
[05:18.530]oh れの远目な loser
[05:24.710]会いたい気持ちが go away
[05:26.770]今でも泣きたくなるなら any way
[05:29.390]いつかは旅立ちたくとも 君は向こう岸で last smile
[05:36.700]暮れる想い出よ go away
[05:46.250]\命から other way
[05:48.370]それから忧いてるlとも get away
[05:51.110]いつでも放たれたくとも君は目の前で last smile
[05:55.090]
[06:07.820]会いたい持ちが go away
[06:09.880]今でも泣きたくなるなら any way
[06:12.670]いつかは旅立ちたくとも君は向こう岸で last smile
