[00:00.00] 作词 : Anton Zaslavski/Antonina Armato/Tim James/TAS
[00:01.00] 作曲 : Anton Zaslavski/Antonina Armato/Tim James/TAS
[00:08.56]There's a fire that burns inside
[00:12.27]It's an instinct that never lies
[00:15.80]The target's tattooed between our eyes
[00:24.63]Stand and fight
[00:27.14]Under the lights on the higher stage
[00:30.79]A part of your life it can take away
[00:34.58]Just like the blood running through your veins
[00:45.63]Everyone's watching through your eyes
[00:49.05]There's only two options
[00:51.04]Win or die, win or die
[00:55.22]Win or die, die, die, die, die
[01:00.39]It  went from a spark to an open flame.
[01:04.15]Now destiny's calling out your name
[01:08.28]So reply, so reply
[01:14.00]And ignite
[01:18.02]Ignite
[01:21.86]Ignite
[01:25.44]Ignite
[01:30.38]
[01:34.82]There's a power that's underneath
[01:38.45]And you can't see it 'til you believe
[01:42.24]On the edge of infinity
[01:51.02]Feel the rush
[01:53.44]Under the lights on the higher stage
[01:57.10]A part of your life it can take away
[02:00.84]Just like the blood running through your veins
[02:11.78]Everyone's watching through your eyes
[02:15.41]There's only two options
[02:17.32]Win or die, win or die
[02:21.47]Win or die, die, die, die, die
[02:26.57]It went from a spark to an open flame
[02:30.30]Now destiny's calling out your name
[02:34.46]So reply, so reply
[02:40.36]And ignite
[02:44.23]Ignite
[02:47.94]Ignite
[02:51.72]Ignite
[02:56.61]It went from a spark to an open flame
[03:00.29]Now destiny's calling out your name
[03:04.50]So ignite, so ignite
