[00:00.00] 原唱 : 张雨生
[00:01.00] 作词 : 张雨生
[00:02.00] 作曲 : 张雨生
[00:55.11]我与爱情都是一脸惺忪未醒
[00:59.43]躺卧床上共同享用一份空寂呀
[01:07.62]阳光碎成细纹穿透百页窗隙
[01:11.61]我再也不能抵挡心头那种撞击呀
[01:19.47]背起行囊我要去远远方
[01:23.43]远的可以把过去遗忘
[01:27.96]我不需要很确定的方向
[01:32.13]我只要这段旅程够长
[01:35.67]舍不得一程一程的纠葛
[01:44.10]舍不得日甚一日的狂热
[01:49.50]
[02:06.06]我与爱情都是一脸浮躁游离
[02:10.23]呆坐车上共同饱餐一份孤寂呀
[02:18.69]大雨裂成水滴爬满无色玻璃
[02:22.53]我再也不能忍受命运机率游戏呀
[02:30.39]背起行囊我要去远远方
[02:34.38]远的可以把过去遗忘
[02:38.94]我不需要很飘渺的天堂
[02:43.08]我只要眼前风景如画
[02:46.80]舍不得一程一程的纠葛
[02:55.08]舍不得日甚一日的萧瑟
[03:03.45]舍不得一程一程的纠葛
[03:11.73]舍不得日甚一日的狂热
[03:17.10]
[04:03.24]大雨裂成水滴爬满无色玻璃
[04:07.56]我再也不能忍受命运机率游戏呀
[04:15.84] OP :丰华音乐经纪股份有限公司
[04:16.15] 编曲：闫明琛
[04:16.46] 制作人：闫明琛
[04:16.77] 主唱：王帆
[04:17.09] 贝斯：闫明琛
[04:17.40] 吉他：黄炜皓（大黄）
[04:17.71] 鼓：施奇良（奇奇）
[04:18.02] Program吉他/合成器：闫明琛
[04:18.33] Program和声编写：闫明琛
[04:18.65] Program和声：王帆
[04:18.96] 声音制作人：金少刚
[04:19.27] 音乐混音顾问：李军
[04:19.58] 音乐混音：佟尚泽@维伴音乐 
[04:19.89] 舞台总监：李柯
[04:20.21] 灯光总监：田为钧 卢晓伟
[04:20.52] 视觉设计：像素世界
