[00:00.00] 作曲 Composer : 华晨宇
[00:00.62] 作词 Lyricist : 吕易秋
[00:01.25] 制作人 Producer : 郑楠
[00:01.88] 编曲 Arrangement : 郑楠/华晨宇
[00:02.51] 吉他 Guitar : 牛子健(SBMS)
[00:03.14] 贝斯 Bass : 韩久强
[00:03.77] 鼓 : 肖博文
[00:04.40] 和声编写 Backing Vocal Editor : 华晨宇
[00:05.03] 和声 Backing Vocal : 华晨宇
[00:05.66] 录音工程师 Recording Engineer : 郭舒文(SBMS)
[00:06.29] 录音室 Recording Studio : SPEEDBUMPS MUSIC BEIJING
[00:06.91] 人声编辑 Vocal Editor : 郭舒文(SBMS)
[00:07.54] 混音工程师 Mixing Engineer : 赵靖(SBMS)
[00:08.17] 母带处理工程师 Mastering Engineer : 赵靖(SBMS)
[00:08.80] 混音 & 母带处理工作室 Mixing & Mastering Studio : SPEEDBUMPS MUSIC STUDIO BEIJING
[00:09.44]生 予绚烂
[00:12.59]生 予希望
[00:15.69]生 予一切无常
[00:22.18]相 信羁绊
[00:26.20]相 信微光
[00:29.58]相 信一切如常
[00:36.55]白昼会变长 照亮心脏
[00:43.38]让万物生长 如是我们 向阳
[00:55.71]沉醉过 泥土的芬芳啊
[01:01.73]用最柔嫩青苔 换取一抹阳光
[01:08.57]然后自然老去吧 别再依依惜别了
[01:14.94]“可我仍爱着那道 晚霞”
[01:23.09]我看过 他青涩的藤啊
[01:28.87]匆匆长在人海 被风吹着流浪
[01:35.80]更多阴晴不定的 还是阳光灿烂呢
[01:42.48]只是他总是笑而 不答
[01:50.52]就让温暖 驱散迷雾
[01:58.02]给尘世 一场风暴
[02:05.09]看远方 万众期冀 跃起地 那一颗 太阳
[02:19.22]Ohh～
[02:45.69]多闪耀
[03:13.44]我看到 久违的晴朗啊
[03:18.57]又在黎明醒来 万亿爱中生长
[03:25.94]长出轻盈的云朵 长出柔美的山色
[03:32.27]长出世界本来的 喧哗
[03:39.94]寻一颗 未萌的渺小啊
[03:45.92]随着青翠未来 升入辽阔云霄
[03:53.30]那些黑暗笼罩的 终将向阳而生呢
[03:59.63]也许生命早给我 解答
[04:07.59]就让温暖 将我救赎
[04:15.13]给心灵 一场风暴
[04:22.49]当我们 拼尽全力 追逐过 那一颗 太阳
[04:36.32]Ohh～
[05:30.06]我们曾 默默承受
[05:33.39]破碎的山 呜咽的黑
[05:37.04]就在这 长夜之后
[05:40.20]凝结一座 新宇宙
[05:43.60]那太阳 闪耀依旧
[05:47.04]照亮胚胎 照亮墓碑
[05:50.69]随无数 生命漂流
[05:54.05]向阳而生
[05:57.50]我们曾 默默承受
[06:00.66]破碎的山 呜咽的黑
[06:04.32]就在这 长夜之后
[06:07.60]凝结一座 新宇宙
[06:10.84]那太阳 闪耀依旧
[06:14.34]照亮胚胎 照亮墓碑
[06:17.84]随无数 生命漂流
[06:21.24]向阳而生
[06:25.25]我们 彼此簇拥 歌唱（希望）
[06:32.97]你看 荒芜之地 那颗（太阳）
[06:39.77]无论 世界种下 绝望（希望）
[06:46.64]别哭 你永远是 我的（太阳）
[06:53.55]我们 彼此簇拥 歌唱（希望）
[07:00.19]你看 荒芜之地 那颗（太阳）
[07:07.24]无论 世界种下 绝望（希望）
[07:14.10]我看到 太阳
[07:26.38]Ohh～
[08:07.81]我们曾 默默承受
[08:10.99]破碎的山 呜咽的黑
[08:14.54]就在这 长夜之后
[08:17.77]凝结一座 新宇宙
[08:21.26]那太阳 闪耀依旧
[08:24.61]照亮胚胎 照亮墓碑
[08:28.06]随无数 生命漂流
[08:31.54]向阳而生
[08:35.24]我们曾 默默承受
[08:38.32]破碎的山 呜咽的黑
[08:41.97]就在这 长夜之后
[08:45.25]凝结一座 新宇宙
[08:48.71]那太阳 闪耀依旧
[08:52.11]照亮胚胎 照亮墓碑
[08:55.63]随无数 生命漂流
[08:58.96]向阳而生
[09:04.06]我们 彼此簇拥 歌唱（希望）
[09:10.74]你看 荒芜之地 那颗（太阳）
[09:17.54]无论 世界种下 绝望（希望）
[09:24.24]别哭 你永远是 我的（太阳）
[09:31.41]我们 彼此簇拥 歌唱（希望）
[09:37.88]你看 荒芜之地 那颗（太阳）
[09:44.91]无论 世界种下 绝望（希望）
[09:51.64]别哭 你永远是 我的（太阳）
[09:58.56]我们 彼此簇拥 歌唱（希望）
[10:05.22]你看 荒芜之地 那颗（太阳）
[10:12.24]无论 世界种下 绝望（希望）
[10:19.32]我看到 太阳
[10:28.77]Ohh～
[11:21.47]终闪耀
